[program:qpc-service]
directory=/app/quantpaychain-clean/apps/qpc-service
command=node dist/server.js
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/qpc-service.err.log
stdout_logfile=/var/log/supervisor/qpc-service.out.log
environment=QPC_SERVICE_PORT="3001",NODE_ENV="production"
